#spring.data.mongodb.host=mongodb+srv
spring.data.mongodb.database=UserClaster
#spring.data.mongodb.username=andreu_slynchyk
#spring.data.mongodb.password=bPcOw6mXNRaBaw02

spring.data.mongodb.uri=mongodb+srv://andreu_slynchyk:bPcOw6mXNRaBaw02@userclaster.detuzjw.mongodb.net/?retryWrites=true&w=majority